; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nodemcu]
[env:esp01_1m]
platform = espressif8266
board = esp01_1m
;board = nodemcu
framework = arduino

lib_extra_dirs = ..\SharedLib
;build_dir = c:\Temp

lib_deps =
  5731 ;EasyOTA

;build_flags = !python git_rev_macro.py
upload_flags = 
  --auth=${ota.esp_pw}    ;#uncomment after initial flash

;upload_port = ${ota.esp_name}.local    ;#uncomment after initial flash
upload_port = 192.168.10.20    ;#uncomment after initial flash



build_flags =
    -D SSID=SSID
    -D PWD=PWD
    -D ESP_NAME=\"${ota.esp_name}\" 
    -D ESP_PW=\"${ota.esp_pw}\"

extra_scripts = pre:git_version.py

upload_protocol = espot

[ota]
esp_name = "NIBE"
esp_pw = "PWD"