; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nodemcu]
[env:esp01_1m]
platform = espressif8266
board = esp01_1m
;board = nodemcu
framework = arduino

lib_extra_dirs = ..\SharedLib
;build_dir = c:\Temp

;build_flags = !python git_rev_macro.py

build_flags =
    -D SSID=WiFi2
    -D PWD=lobbenwifi

extra_scripts = pre:git_version.py
